<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/LABEL.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/back.jpg" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/SetF.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/SetB.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/SetC.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Burger.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/BurgerT.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Cesar.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/CesarSr.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Grees.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Salad.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/SaladSh.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/SaladV.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/PizzaB.png" />
<link rel="apple-touch-icon" href="%PUBLIC_URL%/PizzaH.png" />
<link rel="apple-touch-icon" href="%PUBLIC_URL%/Pizza4C.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/PizzaM.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/PizzaF.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Cheburek.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/IceCream.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/IceCreamS.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Surnuk.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Blin.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Panakota.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/SteakC.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/SteakP.png" />


    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Kalmar.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Mush.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Moiva.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Cheese1.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Meat.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Vuha.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Kanapki.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Flint.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/FriV.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Fri.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Varenuku.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Pelmeni.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/LavashS.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/LavashM.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Hotdog.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Kozak.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/UA.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Pasha.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Mega.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Krula.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/KrulaA.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Nagets.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Derun.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Sausage.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Skumbria.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/VGril.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/LavashCh.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Bender.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/BlinMC.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Zulen.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Asorti.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Biliard.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/XBox.png" />

    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/Latte.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Americano.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Capuchino.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Espresso.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Tea.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Kosmo.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Pina.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Pink.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Kamikadze.png" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/> -->
</head>
<body>
    <div id="root"></div>

</body>

</html>